<!DOCTYPE html>
<html lang="nl">
<head>
    <title>homepage</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hall-of-fame.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <a href="index.html">Ontwikkeling Programmeertalen</a>
        <a href="valley.html">Historie Silicon Valley</a>
        <a href="hallOF.html">IT Hall Of Fame</a>
    </nav>
    <div class="menu-wrap">
        <label for="toggler"></label>
        <input type="checkbox" id="toggler" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a class="nav-link" href="index.html">Programmeertalen</a></li>
                        <li><a class="nav-link" href="valley.html">Silicon Valley</a></li>
                        <li><a class="nav-link" href="hallOF.html">IT Hall of Fame</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="img/technowire_logo.png" alt="TechnoWire logo">
    </div>
    <section class="hall-of-fame">
        <div class="flex-row">
            <article class="charles-b">
                <img src="img/charlesB.jpg" alt="Charles Babbage">
                <p><span>Naam:</span> <br> Charles Babbage</p>
                <p><span>Geboortedatum:</span> <br> 26 December 1791</p>
                <p>Charles Babbage was een Brits wiskundige, filosoof, uitvinder en werktuigbouwkundige die bekend werd als de ontwerper van de eerste geautomatiseerde, programmeerbare, mechanische rekenmachine, de voorloper van de elektronische computer.</p>
            </article>
            <article class="ada-l">
                <img src="img/adaL.jpg" alt="Ada Lovelace">
                <p><span>Naam:</span> <br> Ada Lovelace</p>
                <p><span>Geboortedatum:</span> <br> 10 December 1815</p>
                <p>Ada Lovelace wordt nu gezien als de ontwerpster van het eerste computerprogramma, omdat ze "programma's" schreef om symbolen volgens vaste regels te manipuleren met een machine die Charles Babbage op dat moment nog moest maken. Ze zag ook al in dat computers in staat zouden zijn meer dan enkel (zware) berekeningen te doen, terwijl anderen – waaronder Babbage zelf – slechts geïnteresseerd waren in de rekenkundige capaciteiten van een computer.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="william-s">
                <img src="img/williamS.jpg" alt="William Shockley">
                <p><span>Naam:</span> <br> William Shockley</p>
                <p><span>Geboortedatum:</span> <br> 13 Februari 1910</p>
                <p>Shockley's pogingen om het nieuwe transistorontwerp commercieel te exploiteren rond de periode 1950-1960, droegen bij aan het ontstaan van Silicon Valley als concentratiegebied voor micro-elektronica. Later werd hij een van de meest vooraanstaande aanhangers van de eugenetica.</p>
            </article>
            <article class="gordon-m">
                <img src="img/gordonM.jpg" alt="Gordon Moore">
                <p><span>Naam:</span> <br> Gordon Moore</p>
                <p><span>Geboortedatum:</span> <br> 3 Januari 1929</p>
                <p>Gordon Earle Moore is een Amerikaans ondernemer en medeoprichter van Intel. Hij formuleerde de Wet van Moore. Hij is een van de "Traitorous Eight", de groep die in 1957 Fairchild Semiconductor oprichtte. In 2008 ontving hij de prestigieuze IEEE Medal of Honor voor zijn baanbrekende bijdragen aan de elektronica.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="richard-s">
                <img src="img/rms.jpg" alt="Richard Stallman">
                <p><span>Naam:</span> <br> Richard Stallman</p>
                <p><span>Geboortedatum:</span> <br> 16 maart 1953</p>
                <p>Richard Matthew Stallman is een Amerikaanse programmeur die een grote invloed heeft gehad op technische, juridische en sociale aspecten van vrije software. Hij is de hoofdontwikkelaar van de teksteditor Emacs en van de C-compiler GCC. Ook is hij Free Software Foundation en het besturingssysteem GNU begonnen. GNU is een vrij besturingssysteem, vaak gebruikt in combinatie met de Linuxkernel, en daarom ook wel GNU/Linux genoemd.</p>
            </article>
            <article class="steve-w">
                <img src="img/steveW.jpg" alt="Steve Wozniak">
                <p><span>Naam:</span> <br> Steve Wozniak</p>
                <p><span>Geboortedatum:</span> <br> 11 augustus 1950</p>
                <p>Wozniak groeide op in Sunnyvale en leerde op de middelbare school Steve Jobs kennen. Ze werden daar een beetje tot de nerds gerekend omdat ze allebei veel belangstelling voor elektronica hadden. Wozniak was in de begintijd van Apple de technicus van het bedrijf. Hij was verantwoordelijk voor de eerste versies van het besturingssysteem en de hardware van de Apple I en de beroemde Apple II, de eerste echte pc die tot de komst van de Commodore 64 de succesvolste pc zou zijn.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="steve-j">
                <img src="img/steveJ.jpg" alt="Steve Jobs">
                <p><span>Naam:</span> <br> Steve Jobs</p>
                <p><span>Geboortedatum:</span> <br> 24 februari 1955</p>
                <p>Steven Paul "Steve" Jobs was de medeoprichter en topman van Apple en behoorde tot de raad van bestuur van Pixar Animation Studios. Nadat hij bij Xerox op het Palo Alto Research Center een demonstratie zag van de grafische gebruikersomgeving met vensters en muis, nam hij deze interface op in de Apple Lisa, die erg duur was en slecht verkocht en vrij snel opgevolgd werd door de Apple Macintosh. Hij was verder ook de drijvende kracht achter de ontwikkeling van OS X.</p>
            </article>
            <article class="bill-g">
                <img src="img/billG.jpg" alt="Bill Gates">
                <p><span>Naam:</span> <br> Bill Gates</p>
                <p><span>Geboortedatum:</span> <br> 28 oktober 1995</p>
                <p>William Henry (Bill) Gates III is een Amerikaans ondernemer en filantroop. Gates is vooral bekend als boegbeeld en medeoprichter van de firma Microsoft.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="kevin-m">
                <img src="img/kevinM.jpg" alt="Kevin Mitnick">
                <p><span>Naam:</span> <br> Kevin Mitnick</p>
                <p><span>Geboortedatum:</span> <br> 6 augustus 1963</p>
                <p>Kevin Mitnick toonde al vanaf 12-jarige leeftijd interesse in het omzeilen van het systeem. Zo kocht hij een bus-ticket machine zodat hij gratis kon reizen met de Los Angeles bus. Enkele jaren later vervolgde hij zijn hackersopleiding via phone phreaking (het manipuleren van telefoonsystemen om lange afstandskosten te vermijden). Kevin Mitnick's hacking zorgde ervoor dat hij twee en een half jaar actief was in de Verenigde Staten door het stelen van bedrijfsgeheimen, verzamelen van telefoonnetwerken en in te breken in diverse computernetwerken.</p>
            </article>
            <article class="rich-s">
                <img src="img/richS.jpg" alt="Rich Skrenta">
                <p><span>Naam:</span> <br> Rich Skrenta</p>
                <p><span>Geboortedatum:</span> <br> 6 Juni 1967</p>
                <p> Skrenta schreef het Elk Cloner virus die Apple II machines infecteerde. Het wordt door vele gezien als een van de eerste groot-schalige zelf-spreidende PC virussen die ooit gemaakt zijn. Skrenta begon in 1989 met werken aan een multispeler simulatie spel. Het werd in 1994 gelanceerd onder de name Olympia als een pay-for-play PBEM spel door Shadow Island Games.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="linus-t">
                <img src="img/linusT.jpg" alt="Linus Torvalds">
                <p><span>Naam:</span> <br> Linus Torvalds</p>
                <p><span>Geboortedatum:</span> <br> 28 december 1969</p>
                <p>Linus Benedict Torvalds is een Fins-Amerikaans informaticus, die het bekendst is vanwege de initiële ontwikkeling van de Linuxkernel en daar tegenwoordig nog steeds coördinator van is. Torvalds had geen bezwaar tegen het schrijven van propriëtaire software bij Transmeta. Voor hem komt techniek op de eerste plaats en de openheid en vrije beschikbaarheid is voor hem alleen een methode om de software beter te maken. Hij behoort hiermee tot de pragmatische open source beweging en niet tot de vrije software beweging (met name geleid door Richard Stallman en het GNU Project) die het met name te doen is om vrijheid.</p>
            </article>
            <article class="larry-p">
                <img src="img/larryP.jpg" alt="Larry Page">
                <p><span>Naam:</span> <br> Larry Page</p>
                <p><span>Geboortedatum:</span> <br> 26 maart 1973<br> </p>
                <p>Lawrence Edward Page is een van de oprichters van Google Inc., een bedrijf dat startte met een zoekmachine op internet. Met een vermogen van 56,8 miljard dollar behoort hij tot de 15 rijkste mensen ter wereld. Na zijn mastertitel behaald te hebben is hij in Stanford begonnen als promovendus. Tijdens zijn promotie ontwikkelde hij samen met Sergey Brin de Google-zoekmachine. Tot 2001 was Page mede-directeur van Google. Larry Page is vanaf 4 april 2011 terug bij Google Inc. en heeft de functie van Chief Executive Officer van Eric Schmidt overgenomen.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="sergery-b">
                <img src="img/sergeryB.jpg" alt="Sergery Brin">
                <p><span>Naam:</span> <br> Sergery Brin</p>
                <p><span>Geboortedatum:</span> <br> 21 augustus 1973</p>
                <p>Sergej Michailovitsj Brin is een van de oprichters van Google Inc. Met een vermogen van 53,8 miljard dollar behoort hij tot de 15 rijkste mensen ter wereld. Brin haalde zijn MSc aan de Stanford-universiteit. Daar ontmotete hij in 1995 Larry Page met wie hij de technologie achter de zoekmachine ontwierp.Zijn onderzoeksinteresses zijn zoekmachines, informatie-extractie uit ongestructureerde data en datamining.</p>
            </article>
            <article class="chad-h">
                <img src="img/chadH.jpg" alt="Chad Hurley">
                <p><span>Naam:</span> <br> Chad Hurley</p>
                <p><span>Geboortedatum:</span> <br> 24 januari 1977</p>
                <p>Chad Meredith Hurley is een Amerikaanse ondernemer en voormalige directeur van de videowebsite YouTube. Hij werkte eerst voor eBay en PayPal. Samen met Steve Chen en Jawed Karim startte hij in 2005 de videowebsite YouTube. Een van zijn taken was het logo van YouTube ontwerpen. Op 16 oktober 2006 verkochten ze YouTube aan Google voor 1,65 miljard dollar. Hurley kreeg hierna een adviserende rol bij YouTube.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="steve-c">
                <img src="img/steveC.jpg" alt="Steve Chen">
                <p><span>Naam:</span> <br> Steve Chen</p>
                <p><span>Geboortedatum:</span> <br> 25 augustus 1977</p>
                <p>Steven Shih Chen is een Amerikaanse ondernemer en een van de mede-oprichters en hoofd technologie officier van de video-streaming website YouTube. Na het mede-oprichten van het bedrijf AVOS System, Inc. en het bouwen van de video-streaming app MixBit heeft hij zich aangesloten met Google Ventures in 2014.</p>
            </article>
            <article class="jawed-k">
                <img src="img/jawedK.jpg" alt="Jawed Karim">
                <p><span>Naam:</span> <br> Jawed Karim</p>
                <p><span>Geboortedatum:</span> <br> 28 oktober 1979</p>
                <p>Jawed Karim is een internetondernemer en mede-oprichter van YouTube. Hij was tevens de eerste persoon die een video op de site uploadde. Deze video - getiteld "Me at the zoo" is meer dan 77 miljoen keer bekeken. Hij ontmoette mede-YouTube-oprichters Steven Chen en Chad Hurley toen hij werkte bij PayPal, en ontwierp veel van de kerncomponenten, waaronder het real-time anti-internetfraude-systeem van YouTube.</p>
            </article>
        </div>
        <div class="flex-row">
            <article class="mark-z">
                <img src="img/lizard.jpg" alt="Mark Zuckerberg">
                <p><span>Naam:</span> <br> Mark Zuckerberg</p>
                <p><span>Geboortedatum:</span> <br> 14 mei 1984</p>
                <p>Mark Elliot Zuckerberg is een Amerikaanse computerprogrammeur, ondernemer en multimiljardair. Tijdens zijn studie aan de Harvard-universiteit richtte hij samen met Eduardo Saverin, Dustin Moskovitz, Sean Parker en Chris Hughes in 2004 de sociaalnetwerksite Facebook op. Sinds 2004 is hij algemeen directeur van dit populaire sociale netwerk op het internet.</p>
            </article>
        </div>
    </section>
</body>


</html>