<!DOCTYPE html>
<html lang="nl">
<head>
    <title>homepage</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ontwikkeling-talen.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <a href="index.html">Ontwikkeling Programmeertalen</a>
        <a href="valley.html">Historie Silicon Valley</a>
        <a href="hallOF.html">IT Hall Of Fame</a>
    </nav>
    <div class="menu-wrap">
        <label for="toggler"></label>
        <input type="checkbox" id="toggler" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a class="nav-link" href="index.html">Programmeertalen</a></li>
                        <li><a class="nav-link" href="valley.html">Silicon Valley</a></li>
                        <li><a class="nav-link" href="hallOF.html">IT Hall of Fame</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="img/technowire_logo.png" alt="TechnoWire logo">
    </div>
    <section class="ontwikkeling-talen">
        <h1>De ontwikkeling van programmeertalen (van 0 tot NU)</h1>
        <p class="first">Welkom op de website van TechnoWire. Hier kun je informatie vinden over de geschiedenis en ontwikkeling van programmeertalen, de geschiedenis en invloed van Silicon Valley en de IT Hall of Fame.</p>
        <div class="fortran taal">
            <div class="flex">
                <img src="img/fortran.png" alt="fortran logo">
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Fortran</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1957</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>John Backus</td>
                    </tr>
                </table>
            </div>
            <p>FORTRAN is een programmeertaal die vooral gebruikt wordt in wetenschappelijke gemeenschappen. De naam komt van FORmula TRANslation en de bedoeling ervan was om ingewikkelde wiskundige sommen met meer gemak dan ASSEMBLY op te kunnen lossen.</p>
        </div>
        <div class="cobol taal">
            <div class="flex">
            <img alt="cobol logo" src="img/cobol.png"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Cobol</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1959</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Dr. Grace Murray Hopper</td>
                    </tr>
                </table>
            </div>
            <p>C.O.B.O.L staat voor 'Common Organization Business-Oriented Language' en wordt veel gebruikt in de financiële service industrie. Het wordt al veel gebruikt sinds de jaren 60'. C.O.B.O.L is ontworpen voor gebruik business applicaties en het was gemaakt met de invoering van 'fixed-point arithmetic' Een van de voordelen van C.O.B.O.L is het rekenen met zakelijke variabelen en het geven van een consequent accuraat antwoord.</p>
        </div>
        <div class="basic taal">
            <div class="flex">
                <img alt="basic logo" src="img/basic.png"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1964</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>John G. Kemeny en Thomas E. Kurtz</td>
                    </tr>
                </table>
            </div>
            <p>De afkorting B.A.S.I.C stands for Beginner's All-Purpose Symbolic Instruction Code. Het nuttige van B.A.S.I.C is dat het een redelijk simpele syntax heeft en daardoor een goede manier om bijvoorbeeld te leren programmeren, alhoewel de taal niet zo veel meer wordt gebruikt als voorheen in de ontwikkeling van huidige applicaties.</p>
        </div>
        <div class="c taal">
            <div class="flex">
            <img alt="c logo" src="img/c.png"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Dennis Richie</td>
                    </tr>
                </table>
            </div>
            <p>C is de directe opvolger van de B programmeertaal (wat zelf een kleinere versie was van BCPL). Het UNIX besturingssysteem is uiteindelijk herschreven in C om het besturingssysteem compacter en flexibeler te maken. Het feit dat UNIX zo compact was, maakte dat C en UNIX zo populair waren in de tijd dat ze uitkwamen. Dit zorgte er namelijk voor dat ze een besturingssysteem konden maken die draaide op C en dat de applicatie voor dat besturingssysteem in dezelfde taal konden worden geschreven.</p>
        </div>
        <div class="pascal taal">
            <div class="flex">
                <img alt="pascal logo" src="img/pascal.jpg"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Pascal</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Niklaus Wirth</td>
                    </tr>
                </table>
            </div>
            <p>Pascal is een influentiele programmeerlanguage vernoemd naar de wiskundige Blaise Pascal. Het is ontworpen door Niklaus Wirth in 1968 voor een onderzoeksproject in de categorie 'compiler theory'.</p>
        </div>
        <div class="c-plus-plus taal">
            <div class="flex">
                <img alt="c++ logo" src="img/c++.png"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>C++</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1983</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Bjarne Stroustrup</td>
                    </tr>
                </table>
            </div>
            <p>C++ is een extensie van de C programmeertaal. C++ werd ontwikkeld met ondersteuning voor 'system programming' en 'embedded, resource-constrained software and large systems'. De taal heeft als kernpunten: prestatie, efficiëntie en flexibiliteit. Hiernaast biedt het ook de optie voor dingen als: Object Georiënteerd Programmeren en Funcioneel Programmeren.</p>
        </div>
        <div class="perl taal">
            <div class="flex">
                <img alt="perl logo" src="img/perl.png"/>
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Perl</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1987</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Larry Wall</td>
                    </tr>
                </table>
            </div>
            <p>Wanneer we praten over Perl hebben we het over Perl 5 en niet over Perl 6, want dat heet sinds 16 oktober 2019 Raku. Perl heeft geen officiele afkorting. Perl valt onder Vrije Software en werd ontwikkeld op het UNIX besturingssysteem. Op de meeste besturingssystemen is Perl te gebruiken, maar het wordt het meest op UNIX en systemen gebasseerd op UNIX (zoals linux) gebruikt. Wikipedia werkte tot aan januari 2002 op een CGI script die was geschreven in Perl.</p>
        </div>
        <div class="python taal">
                <div class="flex">
                    <img alt="python logo" src="img/python.png"/>
                    <table>
                        <tr>
                            <td>Naam:</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>Jaartal:</td>
                            <td>1991</td>
                        </tr>
                        <tr>
                            <td>Ontwikkelaar:</td>
                            <td>Guido van Rossum</td>
                        </tr>
                    </table>
                </div>
                <p>Python is een high-level programmeertaal, wat inhoudt dat de taal erg makkelijk te lezen en te begrijpen is en daardoor veel verder van de computer's code afstaat dan een low-level taal zoals C. Nog een specialiteit van Python is het gebruik van witruimte om aan te tonen dat code bij elkaar hoort. Python heeft twee verschillende versies: Python 2 en Python 3, de code van deze versies zijn niet een op een verwisselbaar en daardoor zou een Python 2 programma voor Python 3 moeten worden herschreven als dit nodig is.</p>
        </div>
        <div class="ruby taal">
            <div class="flex">
                <img src="img/ruby.png" alt="ruby logo">
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Ruby</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1993</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Yukihiro "matz" Masumoto</td>
                    </tr>
                </table>
            </div>
            <p>Ruby is een object-georiënteerde programmeertaal. De taal leent een groot deel van de syntax en principes van Perl, het is een soort object-georiënteerde versie van Perl. Ruby leent ook een deel van Lisp en Smalltalk. Alhoewel ruby niet veel heeft geleend van de programmeertaal Python, heeft het lezen van de Python code de ontwikkelaar geholpen in het schrijven van Ruby.</p>
        </div>
        <div class="php taal">
            <div class="flex">
                <img src="img/php.png" alt="php logo">
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>PHP</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1995</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>Rasmus Lerdorf</td>
                    </tr>
                </table>
            </div>
            <p>P.H.P is een afkorting en staat voor PHP: Hypertext Preprocessor. In haar essentie zorgt P.H.P ervoor dat een statische website dynamisch wordt. De reden waarom het een Preprocessor is, komt doordat het code inlaadt voordat de HTML pagina wordt geladen. Hiermee kun je blogs maken, op afstand bestuurbare hardware bedienen of een krachtige website zoals wikipedia of wikibooks laten draaien. Hiervoor heb je wel een database applicatie nodig, zoals MySQL.</p>
        </div>
        <div class="java taal">
            <div class="flex">
                <img src="img/java.png" alt="java logo">
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>1996</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>James Gosling</td>
                    </tr>
                </table>
            </div>
            <p>Java wordt over het algemeen gezien als klassengerichte en object georiënteerde taal, alhoewel het niet volstrekt object georiënteerd is omdat het primitieve types gebruikt. De taal is onder andere ontworpen met de bedoeling om niet te veel van kleinere programma's afhankelijk te zijn. Het doel van Java is om gecompileerde Java code overal te kunnen uitvoeren. Dat houdt dus in dat een Java programma gemaakt in Windows ook moet werken op Linux of MacOS. De syntaxis van Java lijkt veel op dat van C en C++, maar heeft minder low-level aspecten dan ze allebei.</p>
        </div>
        <div class="javascript taal">
            <div class="flex">
            <img src="img/js.png" alt="javascript logo">
            <table>
                <tr>
                    <td>Naam:</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>Jaartal:</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Ontwikkelaar:</td>
                    <td>Brendan Eich</td>
                </tr>
            </table>
            </div>
            <p>JavaScript is een veelgebruikte scripttaal om webpagina's interactief te maken en webapplicaties te ontwikkelen. Naast HTML en CSS is JavaScript een van de kerntechnologieën van het wereldwijde web. Netscape heeft in een poging om JavaScript als een officiële norm erkend te krijgen en er toch zelf voldoende zeggingskracht over te behouden de taal laten normeren door de European Computer Manufacturers Association (ECMA), waarbij de naam om redenen betreffende het merkrecht is gewijzigd in ECMAScript. </p>
        </div>
        <div class="ruby-on-rails taal">
            <div class="flex">
                <img src="img/rubyOR.png" alt="ruby on rails logo">
                <table>
                    <tr>
                        <td>Naam:</td>
                        <td>Ruby On Rails</td>
                    </tr>
                    <tr>
                        <td>Jaartal:</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <td>Ontwikkelaar:</td>
                        <td>David Heinemeier</td>
                    </tr>
                </table>
            </div>
            <p>Ruby on Rails is een opensource-webapplicatieframework, geschreven in Ruby. Het volgt in grote lijnen het model-view-controller-model. Het streeft naar eenvoud en staat het toe praktische applicaties te ontwikkelen met minder code en minder configuratie dan andere raamwerken. De Ruby-programmeertaal geeft de mogelijkheid tot meta-programmeren waarvan Rails veel gebruikmaakt. Dit resulteert in programmeercode die vaak goed leesbaar is en eenvoudig te begrijpen valt.</p>
        </div>
    </section>
</body>


</html>
