<!DOCTYPE html>
<html lang="nl">
<head>
    <title>homepage</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/silicon-valley.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <a href="index.html">Ontwikkeling Programmeertalen</a>
        <a href="valley.html">Historie Silicon Valley</a>
        <a href="hallOF.html">IT Hall Of Fame</a>
    </nav>
    <div class="menu-wrap">
        <label for="toggler"></label>
        <input type="checkbox" id="toggler" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a class="nav-link" href="index.html">Programmeertalen</a></li>
                        <li><a class="nav-link" href="valley.html">Silicon Valley</a></li>
                        <li><a class="nav-link" href="hallOF.html">IT Hall of Fame</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="img/technowire_logo.png" alt="TechnoWire logo">
    </div>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>1939</h2>
                <p>Silicon Valley begint ongeveer 80 jaar gelden met de garage van HP, waarin rekenmachines werden gemaakt.</p>
		<img scr="img/hpgarage.jpg">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1956</h2>
                <p>In 1956 krijgt Dr. William Shockley de Nobelprijs voor de Natuurkunde door het leiden van het onderzoek, die heeft, geleidt tot de ontwikkeling van de transistor. De voornaamste reden dat de hele technologische ontwikkelingen in Silicon Valley hebben plaatsgevonden, is dat Shockley vlak bij zijn moeder ging wonen in Palo Alto. </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1957</h2>
                <p>In 1957 verliet een groep van acht mensen de Shockley Semiconductor Laboratory om zelf Fairchild Semiconductor op te richten. Shockley vernoemde na deze gebeurtenis de groep: 'De Verraderlijke Acht'. In die tijd werden zelf door de meeste gezien als de 'Fairchild Acht' of de 'Fairchildren'. Hierna gaan een groot aantal werknemers uit het bedrijf Fairchild weg en ontstaat er een reeks aan chipbedrijven. Het totaal aantal van deze bedrijven loopt op tot 65. De naam Silicon Valley wordt ook geleidt uit de chipbedrijven, dit komt doordat er voor een chip als basisingrediënt silicone nodig is.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1968</h2>
                <p>In 1968 stichten Rober Noyce en Gordon Moore het bedrijf Intel. Moore die ontdekte een wetmatigheid: hoe meer transistoren er in een chip kunnen, hoe sneller deze wordt. Deze wet wordt ook wel de Wet van Moore genoemd. Vanaf dat punt verdubbelt het aantal mogelijke transistoren in een chip iedere twee jaar.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1974</h2>
                <p>In 1974 komt de Altair 8800 op de markt, dit was een zelfbouwpakket voor wat je zou kunnen zien als werelds eerste computer (deze had verder geen scherm, software of speciale functionaliteiten, maar alleen enkele schakelaars en lampjes die met stroom aan en uit konden).</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1976</h2>
                <p>In 1976 presenteren Steve Jobs en Steve Wozniak de Apple I op de HCC. Dit was de eerste computer met een scherm en toetsenbord, dit is was dus geen zelfbouwpakket, maar een kant-en-klare computer. Hier zijn in totaal tweehonderdtwintig exemplaren gemaakt en er is er een verkocht op 25 september 2018 voor 375.000 dollar.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1977</h2>
                <p>In 1977 presenteren Steve Jobs en Steve Wozniak de Apple II, compleet met kast, scherm en toetsenbord. IBM die maakte in deze periode computers voor op kantoor en kreeg geen toestemming van Apple om het besturingssysteem van de Apple II te mogen gebruiken voor hun eigen computers.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1980</h2>
                <p>In 1980 besluit IBM om Bill Gates op te bellen en te vragen of hij een besturingssysteem had en die had hij niet. Daarna kocht Gates QDOS voor 50.000 dollar en licenseerde deze voor 50 dollar per IBM computer en uiteindelijk werden er miljoenen exemplaren verkocht.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1984</h2>
                <p>In 1984 lanceerde Steve Jobs de Macintosh, dit is dan ook de eerste computer met een grafische interface. Hierna begon Bill Gates met het ontwikkelen zijn eigen grafische besturingsysteem, genaamd Windows.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1992</h2>
                <p>In 1992 werd Windows 3.1 onder aandacht gebracht. Dit was een groot succes voor Microsoft, de computer zelf en het besturingssysteem waren veel goedkoper dan de Macintosh. Steve Jobs vondt uiteindelijk dat dit idee van de Macintosh was gestolen en dat het deel uitmaakte van oneerlijke concurrentie.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1995</h2>
                <p>In 1995 werd Windows 95 uitgebracht door Microsoft, wat een veel stabieler en veel krachtiger besturingssysteem was dan Windows 3.1 en zijn voorgaande versies. Hierdoor werd het ook een populair besturingssysteem.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1997</h2>
                <p>In 1997 werd het bedrijf Google opgericht door Larry Page en Sergery Brin. Uiteindelijk is de eerste Google server gemaakt met behulp LEGO.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2000</h2>
                <p>In 2000 werd voor het eerst WiFi onder aandacht gebracht, dit verwijderde de noodzaak voor kabels voor het gebruik van de computer.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2004</h2>
                <p>In 2004 werd het bedrijf Facebook opgericht en het social media platform ook onder aandacht gebracht.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2005</h2>
                <p>In 2005 werd het bedrijf YouTube opgericht en het videostreaming platform was op dat moment ook al in werking.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2006</h2>
                <p>In 2006 werd het bedrijf Twitter opgericht en hiermee werd ook de website van het social media platform voor het eerst gebruikt.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2007</h2>
                <p>In 2007 werd door Steve Jobs de eerste iPhone gepresenteerd, dit was de eerste telefoon met een touchscreen.</p>
            </div>
        </div>
    </div>
</body>


</html>
